 Dfd (c)
1
1
1
0
0
6
3
1
k
1
0
1
w
1
0
1
b
1
0
6
1
4
gano
1
0
4
1
116
'Seño usuario si desea votar por Karen digite 1, si desea votar por witny vote 2 y si desea votar en blanco digite 3
8
1
1
i
1
1
0
1
1
8
1
1
1
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
6
1
1
b
3
b+1
13
6
1
1
w
3
w+1
13
13
6
1
1
k
3
k+1
13
10
7
0
1
11
b>k AND b>w
7
0
1
3
k>w
4
1
23
'Wetny fue la ganadora'
13
4
1
23
'Karen fue la ganadora'
13
13
4
1
24
'El voto en blanco gano'
13
1
