 Dfd (c)
1
1
1
0
0
6
1
2
ne
6
300000
4
1
71
'Seño usuario si desea consignar digite 1 y si quiere retirar digite 2'
8
1
1
i
1
1
0
1
1
4
1
1
1
5
1
1
n
7
0
1
3
n=1
4
1
35
'Digite el valor que desea retirar'
5
1
1
v
7
0
1
5
v<=ne
4
1
54
' El valor a retirar es mayor a el valor de la cuenta'
13
6
1
2
ne
4
ne-v
13
13
4
1
37
'Digite el valor que desea consignar'
5
1
1
v
6
1
2
ne
4
ne+v
13
4
1
57
'El valor total de su cuenta ahora es de: ' ,ne, ' pesos'
10
1
