 Dfd (c)
1
1
1
0
0
6
1
3
acu
6
300000
4
1
178
'Dear user, please enter the type of transaction you want. If you want to withdraw, enter number 1, and if you want to deposit, enter 2. After that, enter the transaction value.'
8
1
1
i
1
1
0
1
1
4
1
1
1
5
1
4
tipo
5
1
5
valor
7
0
1
8
tipo = 1
6
1
3
acu
9
acu+valor
13
7
0
1
5
v>acu
4
1
41
'Dear user, the balance is insufficient.'
13
6
1
3
acu
9
acu-valor
4
1
93
'Dear user, your transaction is correct, your current account balance is: ' , acu, ' weights'
13
13
7
0
1
8
tipo = 2
13
6
1
3
acu
9
acu+valor
4
1
93
'Dear user, your transaction is correct, your current account balance is: ' , acu, ' weights'
13
4
1
39
'Your new balance is ' ,acu, ' weights'
10
1
