 Dfd (c)
1
1
1
0
0
4
1
212
'Señor usuario digite cuantas hamburguesas y de que tipo las desea, marque 1 para la hamburguesa sencilla , marque 2 para la hamburguessa doble y marque 3 para la hamburguesa especial, luego marque cuantas desea'
5
1
9
tipo,cuan
4
1
104
'¿Señor usuario, desea añadir papas fritas a su pedido?, si lo desea marque 1 y si no lo desea marque 2'
5
1
5
papas
7
0
1
6
tipo=1
13
6
1
1
x
9
5000*cuan
7
0
1
7
papas=1
7
0
1
7
x>20000
4
1
55
'Señor usuario el total de su compra es: ' ,x, ' pesos'
13
6
2
3
des
6
x*0.10
5
total
5
x-des
4
1
59
'Señor usuario el total de su compra es: ' ,total, ' pesos'
13
13
6
1
1
z
6
x+2000
7
0
1
7
z>20000
4
1
55
'Señor usuario el total de su compra es: ' ,z, ' pesos'
13
6
2
3
des
6
z*0.10
5
total
5
z-des
4
1
59
'Señor usuario el total de su compra es: ' ,total, ' pesos'
13
13
13
7
0
1
6
tipo=2
13
6
1
1
x
9
7000*cuan
7
0
1
7
papas=1
7
0
1
7
x>20000
4
1
55
'Señor usuario el total de su compra es: ' ,x, ' pesos'
13
6
2
3
des
6
x*0.10
5
total
5
x-des
4
1
59
'Señor usuario el total de su compra es: ' ,total, ' pesos'
13
13
6
1
1
z
6
x+2000
7
0
1
7
z>20000
4
1
55
'Señor usuario el total de su compra es: ' ,z, ' pesos'
13
6
2
3
des
6
z*0.10
5
total
5
z-des
4
1
59
'Señor usuario el total de su compra es: ' ,total, ' pesos'
13
13
13
7
0
1
6
tipo=3
13
6
1
1
x
9
9000*cuan
7
0
1
7
papas=1
7
0
1
7
x>20000
4
1
55
'Señor usuario el total de su compra es: ' ,x, ' pesos'
13
6
2
3
des
6
x*0.10
5
total
5
x-des
4
1
59
'Señor usuario el total de su compra es: ' ,total, ' pesos'
13
13
6
1
1
z
6
x+2000
7
0
1
7
z>20000
4
1
55
'Señor usuario el total de su compra es: ' ,z, ' pesos'
13
6
2
3
des
6
z*0.10
5
total
5
z-des
4
1
59
'Señor usuario el total de su compra es: ' ,total, ' pesos'
13
13
13
1
